<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Damian Amodeo</title>
    <style>
      @font-face {
  font-family: "CustomFont";
  src: url("/orderly/fonts/NotoSans-Regular.woff2")
      format("woff"),
}
      body {
        background: rgb(68, 68, 68);
        font-family: "CustomFont", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
        display: flex;
        justify-content: center;
        font-size: 3rem;
      }
      a {
        color: rgb(189, 189, 189);
        cursor: pointer;
        text-decoration: none;
        margin-top: 2rem;
      }
      a:hover {
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="/orderly/orderly.html">Orderly</a>
  </body>
</html>
